{
  "version": 2,
  "note": "Cue, title, gain and looping settings only. All audio asset paths are declared once in /assets/manifest.json with type audio; playback remains streamed and gesture-gated.",
  "tracks": {
    "theme": {
      "title": "CODED \u2014 The Hunt for Clarity (Theme)",
      "loop": true,
      "gain": 0.55
    },
    "level_one": {
      "title": "Neon Horizon Defense",
      "loop": true,
      "gain": 0.42
    },
    "boss_fight": {
      "title": "Boss Fight 1",
      "loop": true,
      "gain": 0.5
    },
    "transit": {
      "title": "Transit \u2014 Outbound",
      "loop": true,
      "gain": 0.45
    },
    "guardian_protocol": {
      "title": "Guardian Protocol",
      "loop": true,
      "gain": 0.5
    }
  },
  "cues": {
    "silence": null,
    "theme": "theme",
    "paused": "theme",
    "level1": "level_one",
    "warship_disabled": "level_one",
    "warship_interior": "level_one",
    "boss_gary_fog": "boss_fight",
    "boss_regulatory_warship": "boss_fight",
    "boss_ledger_defense_core": "boss_fight",
    "boss_fight": "boss_fight",
    "transit": "transit",
    "transit_boss": "guardian_protocol"
  }
}
